/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: #032C54;
  --first-color-alt: #43B4BE;
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
  box-shadow: 0  17px 10px -10px rgba(0, 0, 0, 0.4)
 
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 110%;
  margin-top: 2rem;
  color: var(--first-color);
}

.section__title-center{
  text-align: center;
  
}

.container{
  max-width: 1080px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color-alt);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color-alt);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/

.home__title{
  line-height: 110%;
  margin-top: 1rem;
  color: var(--first-color);
}

.home__description{
  text-align: justify;
  margin-top: 1rem;
  margin-right: 1rem;
}

.description-text{
  color: #0d0d0d;
  font-weight: 500;
}
.home__video{
  width: 332px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: .5rem;
}


#fb-page{
  width: 300px;
  height: 190px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.twitter__page{
  width: 330px;
}

.media__page{
  column-gap: 1rem;
}


/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--container-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color:var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  box-shadow: 0  17px 10px -10px rgba(0, 0, 0, 0.4)
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 1rem;
  background: var(--first-color-alt);
  padding-top: 1rem ;
  padding-bottom: 1rem;
  
}

.about__img{
  width: 380px;
  padding: 1rem;

}

.about__title{ 
  color: #032C54;
}

.about__description{
  text-align: justify;
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

.about__button{
  margin: var(--mb-2);
  background-color: var(--first-color);
}

/*=============== SERVICES ===============*/
.services__bg{
  padding: 1rem ;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.services__container{
  gap: 2rem;
  margin: 2rem;
}

.services__title{
  color: var(--first-color);
}

.services__card{
 
  padding: .5rem ;
  border-radius: 1rem;
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

.services__card-number{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--container-color);
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.services__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  color: var(--first-color);
  text-align: center;
}

.services__card-description{
  font-size: var(--small-font-size);
  text-align: justify;
  margin-right: 1rem;
  margin-left: 1rem;
}
.services__icon{
  font-size: 5rem;
  color:var(--first-color-alt);
  text-align: center;
  margin-right: 2rem;
  margin-left: 5rem;
 
  
}

.service-con{
  text-align: center;
}

.services__icon:hover{
  color: var(--first-color);
}
.services__card:hover .services__card-number{
  transform: translateY(-.25rem);
}

/*=============== Teams ===============*/
.team{
  background-color:var(--first-color-alt);
  
}


.team__description{
  text-align: center;
  margin-top: 1.5rem;
  
  
}

strong{
  color: var(--first-color);
}

.team__container{
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 2rem;
  margin: 2rem;
}

.team__card{
  display: grid;
  position: relative;
}

.team__img{
  position: relative;
  width: 100px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.team__name{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  text-align: center;
  margin-top: .87rem;
}

.team__position{
  font-size: var(--small-font-size);
  /* margin-left: 2rem; */
  text-align: center;
}


/*=============== SPONSOR ===============*/
.sponsor{
  background-color: var(--first-color-lighten); 
}

.sponsor__container{
  padding: 1rem 0;
  grid-template-columns: repeat(1, 1.5fr );
  gap: 1..5rem .5rem;
  
}

.sponsor__card{
  display: grid;
  position: relative;
  margin: 1rem;
}


.sponsor__img{
  position: relative;
  width: 500px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
  transition: .3s;
}


/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 2rem;
  /* margin: 2rem; */
  
}

.contact__data{
  display: grid;
  row-gap: 1rem;
}



.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
  margin-top: 3rem;
  
}
.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__map{
  width: 300px;
}
.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
  margin-top: 2rem;
}
.footer__container{
  row-gap: 1rem;
  background-color: var(--first-color);
  color: var(--container-color);
}

.footer__content{
  margin: 1rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
  width: 200px;
}

.footer__logo-icon{
  font-size: .813rem;
  
  color: var(--container-color);
  
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: 25px;
  margin-bottom: var(--mb-1-5);
  color: var(--first-color-alt);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__link{
  color: var(--container-color);
}

.footer__link:hover{
  color:var(--first-color-alt);
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
  color:var(--container-color);
}

.footer__social-link{
  font-size: .5rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 1rem;
}

/*=============== SCROLL UP ===============*/
/*=============== SCROLL UP ===============*/
/*=============== SCROLL UP ===============*/
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: var(--container-color);
}

.scrollup:hover{
  background-color:var(--first-color);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
/*=============== SCROLL BAR ===============*/
/*=============== SCROLL BAR ===============*/
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/*=============== BREAKPOINTS ===============*/
/*=============== BREAKPOINTS ===============*/
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__container{
    margin-left: .5rem;
    margin-right: 5rem;
  }

  .home__title{
    font-size: var(--h1-font-size);
    width: 260px;
  }

  .home__description{
    width: 260px;
  }

  .fb-video{
    display: none;
  }

  .media__page{
    display: none;
  }

  .services__container{
    margin: .5rem;
  }


  .services__bg{
    align-items: center;
  }
  .services__card{
    margin-left: .5rem;
  }

  .services__icon{
    align-items: center;
  }

  .team__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .contact__map{
    width: 250px;
  }
}

/* For medium devices */
/* For medium devices */
/* For medium devices */

@media screen and (min-width: 576px){
.fb-video{
  width: 500px;
  margin-left: 6rem;
}
.media__page{
  margin-left: 6rem;
}

  .about__container{
    margin-left: 1rem;
    margin-right: .5rem;
  }

  .about__img{
    width: 600px;
  }
  .services__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .team__description{
    padding: 0 4rem;
  }
  .team__container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .contact__map{
    width: 500px;
  }

  .footer__subscribe{
    width: 400px;
  }
}

/* tablet */
/* tablet */
/* tablet */
/* tablet */
@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 2rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }



  /* .home__container{
    grid-template-columns: repeat(2, 1.5fr);
    column-gap: .5rem;
  } */
  
  .about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: .5rem;
  }

  
  .team__container{
    grid-template-columns: repeat(4, 1.5fr);
  }

  .contact__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: .5rem;
  }
  
    
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }
  
  .home__container{
    grid-template-columns: repeat(1, 2fr);
    column-gap: .5rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
    
   }

   .home__data{
    width: 700px;
    margin-bottom: 2rem;
    margin-right: 3rem;
    margin-left: 2rem;
   }
   
   .home__video{
    width: 600px;
    margin-left: 1.5rem;
    margin-top: 1rem;
    
   }

   .fb-video{
    max-width: 600px;
    margin-left: 2.5rem;
   }
   .home__title{
    /* margin-right: 3rem; */
    font-size: var(--h1-font-size);
    color: var(--first-color);
    text-transform: uppercase;
   }
   .media__page{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
   }


  .about__container{
    column-gap: .1rem; 
  }
 
  
  .about__description{
    margin-bottom: .3rem;
    margin-left: .2rem;
  }
  .about__img{
    margin-top: 5rem;
    margin-right: .2rem;
    border-radius: 2rem;

  }
  
  .about__details{
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
    margin-right: 4rem;
  }


  .contact__map{
    width: 300px;
    margin-left: 1rem;
  }

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }
}

/* For large devices */
/* For large devices */
/* For large devices */
@media screen and (min-width: 992px){


  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 1rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
    color: var(--first-color);
   
  }


  .home__container{
    grid-template-columns: repeat(2, 2fr);
    column-gap: .5rem;
    margin-top: 8rem;
    margin-bottom: 2rem;
   }

   .home__data{
    width: 700px;
    margin-bottom: 2rem;
   }
   

   .home__video{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-right: 2rem;
   }

   .fb-video{
    max-width: 300px;
   }

   .twitter__page{
    width: 300px;
   }
   .home__title{

    font-size: var(--h1-font-size);
    color: var(--first-color);
    text-transform: uppercase;
   }


   .media__page{
    grid-template-columns: repeat(1, 1fr);
   }

  

  
 
   .about__container,
   .questions__container,
   .contact__container,
   .footer__container{
     grid-template-columns: repeat(2, 1.5fr);
     column-gap: .5rem;
   }
    


  .about__img{
    width: 500px;
    border-radius: 3rem;
    /* box-shadow: -10px 20px 40px rgba(0, 0, 0, 0.12); */
    margin-left: 4rem;
    margin-bottom: 2rem;
    
  }

  .about__description{
    margin-right: 11rem;
    margin-left: 2rem;
  }


  .services__container{
    grid-template-columns: repeat(5, 1fr);
  }
  .services__bg{
    padding: 1.5rem 2.5rem;
  }
  .services__card-title{
    font-size: var(--normal-font-size);
    text-align: center;
  }

 
  .team__container{
    padding: 1rem 0;
    grid-template-columns: repeat(5, 185px);
    gap: 2rem 6rem;
  }
  .team__img{
    width: 160px;
  }
 
  .team__title{
    font-size: var(--h3-font-size);
  }

  .team__position{
    font-size: var(--small-font-size);
  }

.sponsor{
  background-color: var(--first-color-lighten); 
}

.sponsor__container{
  padding: 1rem 0;
  grid-template-columns: repeat(3, 1.5fr );
  gap: 1rem .5rem;
  margin: 3.5rem;
}

.sponsor__card{
  display: grid;
  position: relative;
}


.sponsor__img{
  position: relative;
  width: 500px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
  transition: .3s;
}

.contact__map{
  width: 400px;
}

  .footer__container{
    grid-template-columns: 1.5fr 1fr 1.5fr ;
    margin: 2rem;
  }
  .footer__copy{
    margin: 1rem ;
  }
}



@media screen and (min-width: 1200px){
 

  .about__container{
    column-gap: 1rem;
    
  }
  .about__img{
    margin-left: 12rem;
  }

  .about__title{
    margin-right: 11rem;
  }
  .about__description{
    margin-right: 12rem;
    text-align: justify;
  }
  .scrollup{
    right: 3rem;
  }
}